# gfaas-templates

./: xfaas.yml
core-go1.19/: README.md  core.go  go.mod  test.go
core-java19/: README.md  build.gradle
core-java19/src/main/java/org/gfaas/core/adapter/: XFaasSpringAdapter.java
core-java19/src/main/java/org/gfaas/core/example/: TestFunction.java
core-java19/src/main/java/org/gfaas/core/info/: Health.java  Ready.java
core-java19/src/main/java/org/gfaas/core/model/: XFunction.java  XRequest.java  XResponse.java
core-java19/src/main/java/org/gfaas/core/runner/: XRunner.java  XServer.java
core-node14/: README.md  index.js  package.json
core-python3.9/: .pip-api-token  README.md
core-python3.9/gfaas_core_python3/adapter/: README.md  requirements.txt
core-python3.9/xfaas_core_python3/adapter/: Dockerfile
function-cpp20/: Dockerfile  function.yml  main.cpp
function-cpp20/xfaas-cpp-httplib/: httplib.h
function-go1.19/: function.yml  go.sum
function-grpc-go1.19/: README.md  function.yml  go.mod  go.sum
function-grpc-java19/: Dockerfile  build.gradle  function.yml
function-grpc-java19/src/main/proto/: function.proto
function-grpc-node14/: README.md  function.yml  package.json
function-grpc-python3.9/: Dockerfile  README.md  function.proto  function.yml  function_pb2.py  function_pb2_grpc.py
function-java19/: Dockerfile  README.md  build.gradle  function.yml  settings.gradle
function-java19/src/main/java/org/gfaas/function/: Function.java
function-java19/src/main/java/org/xfaas/function/: Function.java
function-node14/: Dockerfile  function.js  function.yml
function-python3.9/: .dockerignore  README.md  function.yml  requirements.txt
gfaas-function-grpc-go1.19/: client.go  function.go  function.pb.go  function.proto  function_grpc.pb.go  server.go
gfaas-function-grpc-node14/: Dockerfile  client.js  package-lock.json  server.js
gfaas-function-grpc-python3.9/: client.py  function.py  function.yml  function_pb2.pyi  requirements.txt  server.py
go/function/: handler.go
java11/: .gitignore
java11-template/: xfaas.yml
java11-template/function/: README.md
java11-template/function/src/main/java/xfaas/config/: XResponse.java
java11-template/function/src/main/java/xfaas/config/openfaas/: OpenFaasEntrypoint.java
java11/function/: Dockerfile  build.gradle
java11/function/src/main/java/xfaas/config/: XRequest.java
java11/function/src/main/java/xfaas/function/: Function.java
node17/function/: handler.js
python3/function/: handler.py
spring-example/: Dockerfile  build.gradle  function.yml  settings.gradle
spring-example/src/main/java/org/gfaas/function/: Function.java
spring-example/src/main/java/org/gfaas/spring/example/: HelloController.java  HelloDTO.java  HelloService.java  WorldDTO.java  XfaasSpringExampleApplication.java
spring-example/src/test/java/org/gfaas/spring/example/: XfaasSpringExampleApplicationTests.java
xfaas-core-go1.19/: LICENSE  core.go  go.mod  init.go  test.go
xfaas-core-java19/: README.md  build.gradle  settings.gradle
xfaas-core-java19/src/main/java/org/xfaas/core/adapter/: XFaasSpringAdapter.java
xfaas-core-java19/src/main/java/org/xfaas/core/example/: TestFunction.java
xfaas-core-java19/src/main/java/org/xfaas/core/info/: Health.java  Ready.java
xfaas-core-java19/src/main/java/org/xfaas/core/model/: XFunction.java  XRequest.java  XResponse.java
xfaas-core-java19/src/main/java/org/xfaas/core/runner/: XRunner.java  XServer.java
xfaas-core-node14/: README.md  index.js  package-lock.json  package.json
xfaas-core-python3.9/: README.md
xfaas-core-python3.9/xfaas_core_python3/adapter/: requirements.txt
xfaas-function-cpp20/: CMakeLists.txt  Dockerfile  README.md  function.h  function.yml  main.cpp  xserver.cpp  xserver.h
xfaas-function-cpp20/function/: function.cpp  function.h
xfaas-function-cpp20/info/: info.cpp  info.h
xfaas-function-cpp20/server/: xserver.cpp  xserver.h
xfaas-function-cpp20/xfaas-cpp-httplib/: httplib.h
xfaas-function-go1.19/: Dockerfile  README.md  function.go  function.yml  go.mod  go.sum  handler.go  main.go
xfaas-function-go1.19/function/: function.go
xfaas-function-grpc-java19/: README.md  function.yml  settings.gradle
xfaas-function-grpc-java19/src/main/java/org/function/client/: GrpcClient.java
xfaas-function-grpc-java19/src/main/java/org/function/server/: GrpcServer.java
xfaas-function-grpc-java19/src/main/java/org/function/service/: FunctionEndpoint.java
xfaas-function-java19/: Dockerfile  README.md
xfaas-function-java19/src/main/java/org/xfaas/function/: Function.java
xfaas-function-node14/: Dockerfile  README.md  function.js  function.yml  index.js  package-lock.json  package.json
xfaas-function-node14/handler/: handler.js
xfaas-function-node14/info/: info.js
xfaas-function-python3.9/: Dockerfile  FUNCTION_README.md  README.md  function.yml  requirements.txt  xfaas_function.py
xfaas-function-python3.9/function/: handler.py
xfaas-spring-example/: function.yml
xfaas-spring-example/src/main/java/org/xfaas/function/: Function.java
xfaas-spring-example/src/main/java/org/xfaas/spring/example/: HelloController.java  HelloDTO.java  HelloService.java  WorldDTO.java  XfaasSpringExampleApplication.java
xfaas-spring-example/src/test/java/org/xfaas/spring/example/: XfaasSpringExampleApplicationTests.java
