plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.grpc:grpc-netty:1.54.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    implementation 'io.grpc:grpc-stub:1.54.0'
    implementation 'io.grpc:protoc-gen-grpc-java:1.54.0'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
    implementation "io.grpc:grpc-services:1.54.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}


// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


def grpcVersion = '1.54.0'
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

jar {
    duplicatesStrategy "exclude"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'org.function.server.GrpcServer'
        )
    }
    archiveFileName.set('function.jar')
}





