plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.xfaas.spring.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	flatDir {
		dirs("libs")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation name: 'xfaas-core-0.0.1'
}

task runFunction(type: JavaExec){
	main = 'org.xfaas.core.runner.XRunner'
	classpath = files('libs/xfaas-core-0.0.1.jar')
	classpath = sourceSets.main.runtimeClasspath
	args = ['--functionTarget=org.xfaas.function.Function']
}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	manifest {
		attributes(
				'Main-Class': 'org.xfaas.core.runner.XRunner'
		)
	}
	archiveFileName.set('function.jar')
}
