plugins {
    id 'java'
}

group 'org.xfaas.function'
version '0.0.1'

repositories {
    mavenCentral()
    flatDir {
        dirs("libs")
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation name: 'xfaas-core-0.0.1'
}

task runFunction(type: JavaExec){
    main = 'org.xfaas.core.runner.XRunner'
    classpath = files('libs/xfaas-core-0.0.1.jar')
    classpath = sourceSets.main.runtimeClasspath
    args = ['--functionTarget=org.xfaas.function.Function']
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'org.xfaas.core.runner.XRunner'
        )
    }
    archiveFileName.set('function.jar')
}


