plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

mainClassName = 'xfaas.config.openfaas.OpenFaasEntrypoint'
version '1.0'



repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile 'com.openfaas:model:0.1.1'
//    compile 'com.openfaas:entrypoint:0.1.0'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    implementation 'io.vertx:vertx-web:3.5.4'
    implementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
}


shadowJar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    archiveFileName.set('app.jar')
}

assemble.dependsOn(shadowJar)
